qbittorrent:
    ingress:
        main:
            annotations:
                external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:u9aLbnEG53bl49Z8uOY=,iv:F1fAXhunZckqdi1R4hBw52+2HzJMsYeQly1Ra+EbNRQ=,tag:J7FDm9gC+Yl963NDQM7zzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzdrwhr2s5rcgp50kwk29kmtmqamrd66tst8fly6hnq0y4yq395smdz4yn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaEhjdmVUWnBNcTMvcXhQ
            OTNiN3h6YWYvSkEvdjNPTEMxaU0zS0ZnSFVBCk5BTmlmcG96OUIyWVRNdTkxaVFl
            U0VLVGpRQnlBSFA0UUVoM09zTXVUQlkKLS0tIDFVUmJydWNlU2ZjeVFQZm1HNnZi
            bmxsTXEzQVZiNTZYZmwzQi9lZzFPOVEKu1hC00qM78NQpGR+i4ckhmtTbEsUYjKm
            mdFGayAYSsIQhmU4aM+6yT+4W8pKv21VTkJ6wr4filJaXLDYMYlWtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T11:58:45Z"
    mac: ENC[AES256_GCM,data:x9sMtBYUv+B7Dip6BOB6qxrCIenGDuX6gkiWKsS3JJRlfLJ5/hTff3KwE3sXvFm6Ww67s4AZDuLKZgjOvxUTSIIxn8o6cWI+1UIY92OTPtWXZf9C2riVnC3ycfryQeYMu0BxadnzHhIt0v/DKsblVORol1Q/6N7qw01khjdPy5g=,iv:Mr1lA9tQABoXOf5vxRa11iHrGTEnLHu0trv2RAyzrmM=,tag:pqZka2NKSx3nXM50I3cHDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
