qbittorrent:
    ingress:
        main:
            annotations:
                external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:u9aLbnEG53bl49Z8uOY=,iv:F1fAXhunZckqdi1R4hBw52+2HzJMsYeQly1Ra+EbNRQ=,tag:J7FDm9gC+Yl963NDQM7zzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzdrwhr2s5rcgp50kwk29kmtmqamrd66tst8fly6hnq0y4yq395smdz4yn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQXlxVTkreGJpNGJHVmRB
            RVNNb09hMmFhRmd5eFRlOHVycVM2Q0t2VWpBCnhKRmpJTnVGVmxnVnAyd2tZbUZj
            Uzhpak9IUzZ0blZEcnIyTDIvUlFJem8KLS0tIDdyUFduV29acEppRS93NERQbThP
            ZkVzdUFlWTh1VG04aWZBaG1VNkFTWEUKsdKp7wdsolj8ADg4wvigzUlu1NBcCYy7
            33lzqVaigGiy1jUjbrYKync8AayqbWXevIYW9dvLcFfw+eBk+9lETg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cu0zpj3jphz2gxzqnqx9qq43ppkv9ujj2gtmp8lsge075xrcjdeqe8u4r6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeU43bVNpTkQzdUdOSkxQ
            Nm41RGtLZm5xSzh4dEhKQzNyK1Nja0I2aTBZCnBjUjB4ZGFyMlh5NXJZK2tRZnBQ
            RE9KbWxXL0hock9PQ0VKTzl5K080RkkKLS0tIEI1OHEzQzZkNFEyMGhSTDlucklM
            NWw4Qk1MTzlRWkc0bi9sYlA4OTYrZ1EK6/g4Dhxmwu2TVvsfdsTFhCdTq1jSqse5
            yuu7QXCi2K1pEH9KlOpmkBoQfOaNaESw6RjW2EAhnvI/j8gmXKJ8DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T11:58:45Z"
    mac: ENC[AES256_GCM,data:x9sMtBYUv+B7Dip6BOB6qxrCIenGDuX6gkiWKsS3JJRlfLJ5/hTff3KwE3sXvFm6Ww67s4AZDuLKZgjOvxUTSIIxn8o6cWI+1UIY92OTPtWXZf9C2riVnC3ycfryQeYMu0BxadnzHhIt0v/DKsblVORol1Q/6N7qw01khjdPy5g=,iv:Mr1lA9tQABoXOf5vxRa11iHrGTEnLHu0trv2RAyzrmM=,tag:pqZka2NKSx3nXM50I3cHDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
