pihole:
    adminPassword: ENC[AES256_GCM,data:WVTMxA/Zj3GEflVnXNXw+SOsNALa1grTJHH3VaF0N0Q=,iv:X+DG+uQk+dcFFr6wuEwLQ6Dtyhys+baFTA9PrtOIefc=,tag:qsISRr3wuMEUKTrXYUQHdg==,type:str]
    ingress:
        annotations:
            external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:ZWLep+rcQyYJVmIU++E=,iv:a0ovBAbm5blKQaH5h8NjRky61lrNVNSZnPB9qCo7ylA=,tag:cMjyZJUdyNrqB7IluqiYDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzdrwhr2s5rcgp50kwk29kmtmqamrd66tst8fly6hnq0y4yq395smdz4yn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWVozWTNhMStZSGxSTDhX
            L0pocS9jT1BvR3FvNFNpbE5Ma1lLR2JOTmtRCmh1cWg3K2VKWGs1L2dSdGp2TTlQ
            bSt2amNQNFdlbUtPeGpqWHJvM2tveUUKLS0tIDBCRjlMcDdGVkNjakZ0Tm93ak9X
            Uk1nc0h5akFHRXRTVG5DRkduTklGeDQKmsDUsXvzeOKEKVCvLxBoOcY9hJ7uhvnH
            eFv7V08HtXmyFT7q2N14EolO+A9bVRKBtvuHAINdANoSVIMAC0OozQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T11:58:41Z"
    mac: ENC[AES256_GCM,data:CzoHe/fAt29hTvh3kg3XN5/MlpxdiuoknV9cZfkYkeUzHwq9iIbrEUYUyVKKk4vtZ+EqLrAW2tgQDfge+WGXPiYGtWIh0N945HsJ4fJFmOrxxkKPMW530MBqU8WHM24P/m5QLgDLIAR7f4wI9Xm7WtJeW4dBKkMpTK/W5LO+lL4=,iv:zPORsquS9IDN0ipvO0ZZhWaARSt7Pn9cQYmR6yasdKw=,tag:OEIwxk1xN/dTEx0TDu+LDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
