home-assistant:
    ingress:
        main:
            annotations:
                external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:dLWQ3JKzgfV0cqq0c1o=,iv:BHwwytdbtSkyUeRBP42G5Psbi+W7xD7jBrwODvInmJc=,tag:QzcBPoZ6nvxW9LGRyX9Y1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzdrwhr2s5rcgp50kwk29kmtmqamrd66tst8fly6hnq0y4yq395smdz4yn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWFhscUZoS09XNllnSHJx
            WW9taEtYMWU5dlp4UGVzamg3SFhBYkJ3a2prCkJ2Mk1JSHdnRHRkTFhTcDNCaGpQ
            WGVrS2JENXhoeWpWSURlWXkzQnZ5TjAKLS0tIEVjSWJJK2ZKRHRYdUJTNG04dzY2
            aEltclRWcVF5aFRQdFNtLzR4L25lRDAKzFI+oF2V5kViFyRIY0lO+d3P2xRLR/sz
            63gsil827PN5h2Lc7GLrxY/CK2bCYzIqHX/XKK1vcRRsQF3G4Nik3g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cu0zpj3jphz2gxzqnqx9qq43ppkv9ujj2gtmp8lsge075xrcjdeqe8u4r6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UGt5ZGI5MUhVbTU1Q2Yv
            THpKRjFYeFV6SGl2R29pUzhoZEd0Z3Y3d3g4CndBbm0reFZqM0FXRzFZajZSQkh2
            UEpYb3hKMWlxbWtBd0ZWNkhqcXgxcmMKLS0tIFlhOUkzbExhQUd2SjU1eXVoaTVi
            ZmxMbjZ1R3prUUFhNXpzWGwrQk16eTQKh+J+5YIpH0Yunv6JkKzSvUmvwDeUc5gN
            vH7El3I8Y25e3ygXygP/Fu7iw3l+wZi8y/CMbh7+lCTu1nGyB33RJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T11:58:18Z"
    mac: ENC[AES256_GCM,data:fo5lIAT1ljRRyJgeaUuFpkdTeucURQfhcCWQ10FVkRNvkCEin1KXZlV33IuWYSTH+nuPDp4U121nDR42Gx6IZv/fAaHzyjwNQ0LB189HTKtnAfZqtks8VzRdgwoJtYI8wU/xSkJM/+gdU1cPi/oGOlTwM/vgBA+HCiZaHee/7vA=,iv:ynWEK2wlqDR7pPBNMMrhiHw/1v3vnCSuhytrUrG4E/g=,tag:OSRDCume1uwemgCHkV3GTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
