deconz:
    ingress:
        main:
            annotations:
                external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:+GvT5TxcmsRpNDtwH6U=,iv:SIILObTZLCB/vKnAg7VAe/JtiYwasYkGe+tPw1TiKkE=,tag:PFT7H2vb3LRQAmHMu678AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzdrwhr2s5rcgp50kwk29kmtmqamrd66tst8fly6hnq0y4yq395smdz4yn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VE8rbWYvaldabGJMc0Y0
            QTZnVkZ4ZElZWllyd25YWE1vQ2p4QXRkdm13CnA1SlY4eVNQbWE5ejRMVFBIVk5Z
            UUp6a0xTdFJYMGpjTGVMSm1ybUp6ZDgKLS0tIHpDcDEzNVpnNjZlZDBIanJSTURE
            OGdoOVFIaHppYlllMFRiWS9HNkZKUEUK7UDVlNSGt8P3cyWTtYGnZZaCkij5Wool
            XBoRMSqLhCtEf7oeyr5DMSPk1dz4TjFAjSKFkcglK0TgjfZRuiqWuw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cu0zpj3jphz2gxzqnqx9qq43ppkv9ujj2gtmp8lsge075xrcjdeqe8u4r6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTyszd3RmWC9IbTQ0WGFN
            UjR4N2JhTDB4ZFkwY2ZuR25IMHNRamRLSW40CkY2U0plV1FwK2VkUjEyVXdNRWRR
            Q1ZQVnBUbkViSHBKZU9Ocm5FY25IVW8KLS0tIGJ3RGQ1N285VkRCNHBPMTBESmtZ
            UHR4SU1lTEI3a1g5WWVjSEJET0sreXMK5uU5cCWpblAWJuS4pXHn2MvJvrAldaRH
            Ibx/2FUL2+bZyt6wJtIUSeEiQXLi8FyAWq1VLwNpiw3Nyw6PUu5ZGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T11:58:01Z"
    mac: ENC[AES256_GCM,data:S/HO1t9sdyhwsT9bFboSoVYPjKKUSPJNNdbpWDtmzbUwQyODZXdSgibWcMcKkum/wxN4jS01Qeg8GbUV9AUY8t91NE3XKfksYtA6Lwx3TN1fiW1CLZVArlP8nk8M1LYhdxeLsTIT50Y9/g2NZmdaIEQMYPbsA8D16v+hGq7DxJA=,iv:mjjFVUiCGe0pRu7ZrojWjigswOazp7YVxDFCa6za5HQ=,tag:KxgnZaU3IKumLl5oFIOeag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
