jellyfin:
    ingress:
        main:
            annotations:
                external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:VIFjjQ5v8cTRyxAUYSc=,iv:eABdvt2YYoXDEj6DVHqqiApQe0UvJ4ONQqoAOSM4tWM=,tag:YJ6LJstgJt6xaLyMZxjerA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzdrwhr2s5rcgp50kwk29kmtmqamrd66tst8fly6hnq0y4yq395smdz4yn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaM0xITzlpTG1vbjJNS2xr
            bS9ZaHZqTTFOZmt1bG9lRzVjMjBoZ3R1ajNZClhKUlhuRk8yOFQ3bWRZZ2xqOGJz
            aVBQMkJENlFwVGhFU2l3TE8rR1g3TlEKLS0tIGx4cU4rc2p6ck1XTDIyd2RzZFV6
            SjYxY1VMU1Nkc1VIZjJNdENwVVYwMVEKJOHYvdkw107iX948rbfSOmqc7gQ4Bsy8
            sQQyrRdBUNPqeC7aqMrqxFxfprexLPDjykjwwQSP2FT1nTNBWY0aiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T11:58:32Z"
    mac: ENC[AES256_GCM,data:CPicm5mCUm24jr2Pj23uY8h2r/ylwsj/pqITSHQKJjm+xaFi4wmYrJ+Plunqg5p3hYa5R8yMpmkbXAtiBDuXDnYkGPUlCfQSHlttguoQTRQfv1mR+FDLduDIvhibPJePMhAxtFpyzbVP9vPTjU1NXXwr/431E4moBx5M01n7VPw=,iv:AyGnSRZXoEYo9XzQNDBpXqMs5ZqH8CwUS6DmgnNEBrQ=,tag:T9GcqnJOZJGWSw1HexXBxg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
