external-dns:
    env:
        - name: ENC[AES256_GCM,data:f3m3HFdg21GtMA==,iv:xZ3ocvzw4rcLGqeQyL8Sfq4Y+OTkkb+i1ztz660nO5c=,tag:5tPnJbuAhWfTEHFgaqLa8A==,type:str]
          value: ENC[AES256_GCM,data:VcNbrGsMQaeIB/mip49cCSO5tgE=,iv:eatehlxzYpnHYkaFS1CQR4Ak81ILHmeEEMif9/8do8E=,tag:tkoCba5KFHaxMIhPwMXNFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzdrwhr2s5rcgp50kwk29kmtmqamrd66tst8fly6hnq0y4yq395smdz4yn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUnpZeG14MmNNUU90VGxP
            Q1ZoWkZXZGRNc252RGdTTjZQNHRLMjNmL2hZCnJHWnBCMGplRHZlVXhTV3FkTENW
            NmpZWUcvcnBoRTY3aCtRTjZoRk84aUkKLS0tIFNmN0VKb3NCMHJ4Y0xvckVQQ2Vh
            eDVyZUIyQUVTQ0pYZ1YxbWoxT3pjb1EK27mGnqALQSJAemcjmu5nZQ7/jB/WXYMX
            RqdVaRFWZyYC/xgczt2ZS74ThT8Kvd1Yd5eaSOoGCeVDr4U1D8p6Lg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cu0zpj3jphz2gxzqnqx9qq43ppkv9ujj2gtmp8lsge075xrcjdeqe8u4r6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UktXQTJudlo3L202MzUx
            ejhUb2plSTA3RFYvWTljQmsxTmlVNUdxS0FnCmY5L1pBN0xjejZUM0FseStGWlRR
            T0puTVRUdlNQazRmMHUyWjg1aW1yanMKLS0tIFdjLzdhcmUwdnQyTEF2SXRkaG1P
            djRGUU9UaDJkREU3cUVTZ0x1enpXeDAKWaIyvt2ej5kJyghJjoIc8Z9nuXI/wEEr
            RbvuhiJDX20b3xxn/0tZ/X6omMj+rmSiWHBERVWUseZ2n6veQtaWHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-17T01:28:16Z"
    mac: ENC[AES256_GCM,data:4y8rOuCMuEr+CGQ2fjiTjSmBMADCAhnBMGXveL+oR7SxveXRKcFfyHG1yxIUtfMh42/5v7LATjO45lOePZGXmkDG8lR0gVYHlP2AtDxg7/cO4EN6iwcyGv18EdZiM4aOBRAPK5hQRE0QuBTv7AgU9KYsRHWOOtP2dad+VO7ojkk=,iv:I0WuyqMSxDLppD5Z1YRcGLMBjUT8mGdarLi28KgIIqw=,tag:ZlY6ojvDSjxoosF2w+EgSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
