ingress-nginx:
    controller:
        service:
            externalIPs:
                - ENC[AES256_GCM,data:6v6Yb1fixQSN5LCvyTw=,iv:PN89mmMhnzHoiBAdnsZxkQ2LFyVXGiCT90ErcAcBTnI=,tag:P3+LO8vxRYMESxO3apAl1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzdrwhr2s5rcgp50kwk29kmtmqamrd66tst8fly6hnq0y4yq395smdz4yn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNER2NEd0QlAvZUdBTkVv
            a2k4WGlydW52cVQ5WGlRK3BLdy9rM0w1SjBBCkxwcjVhejIyblRyNnJXOXJRK0hH
            NnE3RHQ5WEovci94YmV5VENpT1BnTFkKLS0tIG1sSWJxSU1sS2wxdVpqUkNhTVhG
            S3Myb3Fmci91b2ZjbUdUeGQ0Q2xENk0K7WMF2f6aoaw/n5vSFE7NEAClnRErB7b2
            P74FeJ/sxaL8RjWUEhF5kDGBbwGNmzw4ngs/e9zOE/fVpNPfV7nCCw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cu0zpj3jphz2gxzqnqx9qq43ppkv9ujj2gtmp8lsge075xrcjdeqe8u4r6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa2wvV0F1RWh3ckhZdnN1
            eFpkQzNGRHR5RW9Ucnk2cGoxRE5icXpJT0dnCkRCRGN2TEJoZVBuZ1FuYzFaS0lC
            b2JSMmFIWUVaclg2RUhROXZzbHErSE0KLS0tIGJGVm56WisrRFp0UGNjTVIrRFRG
            dVpGZmszdXo0R0JPbFJjWlVqdFN6aWsK7BqsrdQhJnNmZTMWke9/1b9wCCouzw4u
            1Wk4hc2GlTzErDevEZXClHdIzmU92NAZOX+fBXCDW8Ud5LcJ7dwMzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T11:58:23Z"
    mac: ENC[AES256_GCM,data:1aJ2UgmuAj21mdCflI35mS/ixeCkOq18C7pJyQEmBjNlxd1/iawKnnWTrYkTcexPe6Al69nG7hGikMsYLiSDGjn1aKCThqyyrmNxCFZUbgc3OZdOUVjHblhZlK5+GuskMmdDqx8T4DJMPrq+GuaktUxG949BywFpyiJ9iYygoDA=,iv:JDaZWV8qKfaic8cNKhGf9+KbkXNkO6JrrEX9XgOT8BY=,tag:lz03yy/vjJMo0n8Demqnbw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
